<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nXj-d2-OC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--周边检索-->
        <scene sceneID="FHs-HQ-dYb">
            <objects>
                <viewController storyboardIdentifier="BSRadarNearbyViewController" title="周边检索" id="CZ6-33-4hT" customClass="BSRadarNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOJ-n2-H0N"/>
                        <viewControllerLayoutGuide type="bottom" id="KVt-jd-x6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpM-X0-ycc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-B6-3hs">
                                <rect key="frame" x="0.0" y="73" width="320" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-od-qwn">
                                <rect key="frame" x="218" y="90" width="89" height="29"/>
                                <segments>
                                    <segment title="列表"/>
                                    <segment title="地图"/>
                                </segments>
                                <connections>
                                    <action selector="switchResShowAction:" destination="CZ6-33-4hT" eventType="valueChanged" id="fwD-jq-aB6"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-32-4vd">
                                <rect key="frame" x="110" y="90" width="100" height="30"/>
                                <state key="normal" title="清除结果"/>
                                <connections>
                                    <action selector="clearAction:" destination="CZ6-33-4hT" eventType="touchUpInside" id="dJz-Lg-eH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j9-4H-e5r">
                                <rect key="frame" x="20" y="483" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="上一页"/>
                                <connections>
                                    <action selector="prePageAction:" destination="CZ6-33-4hT" eventType="touchUpInside" id="GYc-N5-MQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Mk-g1N">
                                <rect key="frame" x="139" y="487" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-o5-Lk2">
                                <rect key="frame" x="5" y="90" width="100" height="30"/>
                                <state key="normal" title="检索周边"/>
                                <connections>
                                    <action selector="nearbyAction:" destination="CZ6-33-4hT" eventType="touchUpInside" id="1sY-b4-bGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-UK-ugZ">
                                <rect key="frame" x="200" y="483" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <action selector="nextPageAction:" destination="CZ6-33-4hT" eventType="touchUpInside" id="w83-Pw-vCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="周边检索" id="zUF-IG-elR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="curPageLabel" destination="sED-Mk-g1N" id="woi-xH-exw"/>
                        <outlet property="nextButton" destination="sUV-UK-ugZ" id="NhD-Oe-vgv"/>
                        <outlet property="preButton" destination="7j9-4H-e5r" id="LIw-iI-Sv4"/>
                        <outlet property="scrollView" destination="eXS-B6-3hs" id="Myf-JE-5vi"/>
                        <outlet property="segControl" destination="kdo-od-qwn" id="U3t-3n-cw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ6-Q5-zRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="343"/>
        </scene>
        <!--百度地图-->
        <scene sceneID="6Gi-lt-oot">
            <objects>
                <viewController storyboardIdentifier="BSBaiduViewController" title="百度地图" id="O8t-lj-hhi" userLabel="百度地图" customClass="BSBaiduViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS2-0F-M6o"/>
                        <viewControllerLayoutGuide type="bottom" id="l44-dG-ia0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0k-ti-7HW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-sa-ktv" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dev-Lg-41E">
                                <rect key="frame" x="0.0" y="22" width="320" height="506"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-aX-Gtb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="506"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-0R-CiK" userLabel="地图功能区域">
                                <rect key="frame" x="0.0" y="44" width="320" height="268"/>
                                <subviews>
                                    <view tag="20" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-SL-joP" userLabel="查询与坐标翻译">
                                        <rect key="frame" x="2" y="30" width="316" height="200"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-tR-biC" userLabel="收藏视图" customClass="UIControl">
                                                <rect key="frame" x="18" y="3" width="280" height="195"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="纬度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-M8-eNc">
                                                        <rect key="frame" x="-6" y="17" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-90 ～ 90" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-Y6-KF0">
                                                        <rect key="frame" x="57" y="13" width="210" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经度：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-Pg-rVL">
                                                        <rect key="frame" x="-6" y="61" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-180 ～ 180" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-hi-JXy">
                                                        <rect key="frame" x="57" y="57" width="210" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-yC-Z6z">
                                                        <rect key="frame" x="-6" y="106" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-yR-gbG">
                                                        <rect key="frame" x="57" y="102" width="210" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-j1-DtU">
                                                        <rect key="frame" x="140" y="137" width="140" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="更新"/>
                                                        <connections>
                                                            <action selector="updateSaveAction:" destination="O8t-lj-hhi" eventType="touchUpInside" id="S2I-qr-mSf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrD-mZ-mQw">
                                                        <rect key="frame" x="0.0" y="137" width="140" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="取消"/>
                                                        <connections>
                                                            <action selector="updateCancelAction:" destination="O8t-lj-hhi" eventType="touchUpInside" id="m0h-Xe-GOD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-1t-RDg">
                                                <rect key="frame" x="18" y="1" width="31" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="北京" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-bl-YD4">
                                                <rect key="frame" x="60" y="1" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="成铭大厦" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="R2I-aB-ucl">
                                                <rect key="frame" x="124" y="1" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onEditingChangedAddredss:" destination="O8t-lj-hhi" eventType="editingChanged" id="6Xu-el-Mqc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-CL-2Bu">
                                                <rect key="frame" x="260" y="1" width="40" height="30"/>
                                                <state key="normal" title="坐标">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickGeocode" destination="O8t-lj-hhi" eventType="touchUpInside" id="Dna-4I-YvH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经纬度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-GJ-6EM">
                                                <rect key="frame" x="18" y="52" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39.915101" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-8i-oTa">
                                                <rect key="frame" x="60" y="46" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="116.403981" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-0B-3av">
                                                <rect key="frame" x="162" y="46" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-uz-deQ">
                                                <rect key="frame" x="260" y="48" width="40" height="30"/>
                                                <state key="normal" title="地址">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickReverseGeocode" destination="O8t-lj-hhi" eventType="touchUpInside" id="LiH-BE-sLS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-eu-U2b" userLabel="坐标翻译">
                                                <rect key="frame" x="16" y="81" width="276" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="坐标附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-Zq-NR8">
                                                <rect key="frame" x="16" y="91" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="餐厅" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-rZ-yI3">
                                                <rect key="frame" x="100" y="91" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-tf-cOR">
                                                <rect key="frame" x="14" y="126" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="开始查找">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickOk" destination="O8t-lj-hhi" eventType="touchUpInside" id="MRf-8P-xFO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-uL-AlG">
                                                <rect key="frame" x="118" y="126" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="下一组数据">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickNextPage" destination="O8t-lj-hhi" eventType="touchUpInside" id="mMs-Xy-Djs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-5W-Fg3">
                                                <rect key="frame" x="216" y="126" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="保存检索">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-6b-v5S">
                                                <rect key="frame" x="8" y="158" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="共享">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="poiShortUrlShare" destination="O8t-lj-hhi" eventType="touchUpInside" id="b4W-pq-Gkj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-qu-ULk">
                                                <rect key="frame" x="50" y="158" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="短串">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reverseGeoShortUrlShare" destination="O8t-lj-hhi" eventType="touchUpInside" id="7Nt-HR-Iha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-F0-rbe">
                                                <rect key="frame" x="100" y="158" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="收藏">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-Et-7R4">
                                                <rect key="frame" x="138" y="158" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="取消收藏">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-Np-yAa">
                                                <rect key="frame" x="216" y="158" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="查看收藏">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view hidden="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-ub-DC7" userLabel="基本控制视图">
                                        <rect key="frame" x="2" y="22" width="316" height="200"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-cl-3Xy">
                                                <rect key="frame" x="16" y="6" width="276" height="29"/>
                                                <segments>
                                                    <segment title="普通地图"/>
                                                    <segment title="卫星地图"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeMapType:" destination="O8t-lj-hhi" eventType="valueChanged" id="S3J-p2-Evj"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-cY-mAd">
                                                <rect key="frame" x="18" y="40" width="31" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qga-y6-5ZG">
                                                <rect key="frame" x="52" y="40" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="O8t-lj-hhi" eventType="valueChanged" id="8EU-hI-ErF"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="楼宇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-dz-r13">
                                                <rect key="frame" x="110" y="46" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-WX-8A7">
                                                <rect key="frame" x="150" y="40" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="O8t-lj-hhi" eventType="valueChanged" id="ffg-4s-gnH"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPh-js-szE">
                                                <rect key="frame" x="190" y="46" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-XH-sVh">
                                                <rect key="frame" x="230" y="40" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="O8t-lj-hhi" eventType="valueChanged" id="uds-kn-umB"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-td-4Wn" userLabel="基本控制">
                                                <rect key="frame" x="16" y="80" width="276" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-g9-Qc5">
                                                <rect key="frame" x="16" y="90" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="缩放">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomButtonClicked:" destination="O8t-lj-hhi" eventType="touchUpInside" id="SnA-Si-V2x"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-AL-HfM">
                                                <rect key="frame" x="50" y="90" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiledReturnEditing:" destination="O8t-lj-hhi" eventType="editingDidEnd" id="3zp-LF-WWF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-dM-bZ7">
                                                <rect key="frame" x="112" y="90" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="旋转">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotateButtonClicked:" destination="O8t-lj-hhi" eventType="touchUpInside" id="6WA-HQ-bd6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-CA-3kU">
                                                <rect key="frame" x="150" y="90" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiledReturnEditing:" destination="O8t-lj-hhi" eventType="editingDidEnd" id="bDD-Ob-E9k"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-1H-fFV">
                                                <rect key="frame" x="207" y="90" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="俯视">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="overlookButtonClicked:" destination="O8t-lj-hhi" eventType="touchUpInside" id="lrV-We-zyR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-4a-NV0">
                                                <rect key="frame" x="250" y="90" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFiledReturnEditing:" destination="O8t-lj-hhi" eventType="editingDidEnd" id="2EW-tw-668"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-yL-1wj">
                                                <rect key="frame" x="16" y="120" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="截图">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapshot:" destination="O8t-lj-hhi" eventType="touchUpInside" id="wGu-8P-hRz"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-FJ-4hk">
                                                <rect key="frame" x="100" y="120" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="取消截图">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="O8t-lj-hhi" eventType="touchUpInside" id="bvg-R6-q2k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-g6-hdc" userLabel="UI控制">
                                                <rect key="frame" x="10" y="150" width="276" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手势" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-ep-wvq">
                                                <rect key="frame" x="16" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POO-7g-CIe">
                                                <rect key="frame" x="52" y="156" width="51" height="31"/>
                                                <connections>
                                                    <action selector="zoomSwitchAction:" destination="O8t-lj-hhi" eventType="valueChanged" id="0S3-Y0-NaG"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平移" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-Vw-tTz">
                                                <rect key="frame" x="110" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-4o-3ks">
                                                <rect key="frame" x="148" y="156" width="51" height="31"/>
                                                <connections>
                                                    <action selector="moveSwitchAction:" destination="O8t-lj-hhi" eventType="valueChanged" id="Ked-ON-zAt"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="比例尺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-Eu-g3h">
                                                <rect key="frame" x="200" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-76-L1H">
                                                <rect key="frame" x="243" y="156" width="51" height="31"/>
                                                <connections>
                                                    <action selector="scaleSwitchAction:" destination="O8t-lj-hhi" eventType="valueChanged" id="o5V-AI-cpe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击、长按或双击地图以获取地图状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-Et-BtR">
                                        <rect key="frame" x="20" y="246" width="420" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-oD-d37">
                                        <rect key="frame" x="8" y="218" width="289" height="29"/>
                                        <segments>
                                            <segment title="地图显示基本控制"/>
                                            <segment title="关键字检索与地址查找"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeControllerType:" destination="O8t-lj-hhi" eventType="valueChanged" id="0Gi-9u-9t0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="百度地图" id="g50-lv-TxH">
                        <barButtonItem key="rightBarButtonItem" title="隐藏控制" id="2kQ-nQ-BN1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="hideControllerClick:" destination="O8t-lj-hhi" id="nt4-dg-5c0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_addrText" destination="R2I-aB-ucl" id="5mX-4h-pHC"/>
                        <outlet property="_cityText" destination="fwa-bl-YD4" id="oGG-fV-N4W"/>
                        <outlet property="_closeButton" destination="bh7-FJ-4hk" id="qbz-Bk-90u"/>
                        <outlet property="_coordinateXText" destination="oo3-0B-3av" id="rxG-xs-Ow6"/>
                        <outlet property="_coordinateYText" destination="SqI-8i-oTa" id="qb8-IU-MSB"/>
                        <outlet property="_hiddenView" destination="dev-Lg-41E" id="YKB-ZF-lq5"/>
                        <outlet property="_imgView" destination="rQq-aX-Gtb" id="Dm6-eR-Ckh"/>
                        <outlet property="_keyText" destination="bdz-rZ-yI3" id="Mo0-pX-Eqi"/>
                        <outlet property="_moveSwitch" destination="R2z-4o-3ks" id="AiJ-86-9xc"/>
                        <outlet property="_nextPageButton" destination="Eje-uL-AlG" id="PqL-pT-iew"/>
                        <outlet property="_overlook" destination="eQ6-1H-fFV" id="juc-Lm-Pul"/>
                        <outlet property="_overlookdegree" destination="Nsu-4a-NV0" id="D9d-tG-DTl"/>
                        <outlet property="_rotate" destination="bxU-dM-bZ7" id="14S-Vp-mSi"/>
                        <outlet property="_rotatedegree" destination="T9q-CA-3kU" id="Tge-1C-pN2"/>
                        <outlet property="_savePOIButton" destination="d1b-5W-Fg3" id="vK6-pt-RJc"/>
                        <outlet property="_scaleSwith" destination="0Rv-76-L1H" id="Pee-05-I8A"/>
                        <outlet property="_showMsgLabel" destination="SPl-Et-BtR" id="t0o-Ej-vyH"/>
                        <outlet property="_snopImageButton" destination="Kdn-yL-1wj" id="MNJ-be-gMg"/>
                        <outlet property="_zoom" destination="uBH-g9-Qc5" id="Ruy-IQ-TLT"/>
                        <outlet property="_zoomSwitch" destination="POO-7g-CIe" id="URd-rU-4CV"/>
                        <outlet property="_zoomdegree" destination="Gnk-AL-HfM" id="zeP-ip-tjS"/>
                        <outlet property="baseUIControllerView" destination="RYq-ub-DC7" id="OK8-Pe-349"/>
                        <outlet property="controllerSegmented" destination="7Gi-oD-d37" id="YGb-AA-y3j"/>
                        <outlet property="controllerView" destination="rlx-0R-CiK" id="5eZ-k9-BFq"/>
                        <outlet property="mapView" destination="3hn-sa-ktv" id="3gS-vg-Dvr"/>
                        <outlet property="searchUIControllerView" destination="zm6-SL-joP" id="gjL-D1-66z"/>
                        <outlet property="segment" destination="CLd-cl-3Xy" id="x5I-Rx-3oc"/>
                        <outlet property="updateLatTextField" destination="0Xf-Y6-KF0" id="Ldx-IT-ysU"/>
                        <outlet property="updateLonTextField" destination="aM8-hi-JXy" id="W41-Mk-Pz6"/>
                        <outlet property="updateNameTextField" destination="XkD-yR-gbG" id="jjL-Bf-9nA"/>
                        <outlet property="updateView" destination="v7y-tR-biC" id="iid-Ln-eVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xI-d5-iWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-317"/>
        </scene>
        <!--百度地图TabBar-->
        <scene sceneID="OCz-v3-zVC">
            <objects>
                <tabBarController storyboardIdentifier="KTLBMainTabBarController" id="nXj-d2-OC6" userLabel="百度地图TabBar" customClass="KTLBMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tqZ-B0-Shk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5Z-q6-uad" kind="relationship" relationship="viewControllers" id="HG2-Uc-jMh"/>
                        <segue destination="eBs-EC-EfD" kind="relationship" relationship="viewControllers" id="N8G-mD-BTU"/>
                        <segue destination="TCT-Dc-wQN" kind="relationship" relationship="viewControllers" id="bOw-0Q-fl7"/>
                        <segue destination="sz9-Sw-vfX" kind="relationship" relationship="viewControllers" id="S43-8U-DtF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZP-FR-yFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-20"/>
        </scene>
        <!--位置上传-->
        <scene sceneID="KdF-wZ-9UZ">
            <objects>
                <viewController storyboardIdentifier="BSRadarUploadViewController" title="位置上传" id="zp1-hk-VpT" userLabel="位置上传" customClass="BSRadarUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftP-iw-qe2"/>
                        <viewControllerLayoutGuide type="bottom" id="lzs-NW-aLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XF2-RQ-RyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-QG-HjS">
                                <rect key="frame" x="16" y="293" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Iy-B9-0gg"/>
                                </constraints>
                                <state key="normal" title="连续获取位置并上传"/>
                                <connections>
                                    <action selector="autoUploadAction:" destination="zp1-hk-VpT" eventType="touchUpInside" id="qAr-Xo-mHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-Ft-i1k">
                                <rect key="frame" x="16" y="207" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sim-4S-oJn"/>
                                </constraints>
                                <state key="normal" title="获取当前位置并上传"/>
                                <connections>
                                    <action selector="uploadAction:" destination="zp1-hk-VpT" eventType="touchUpInside" id="BdT-fS-O5y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可自动生成" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-2i-HAj">
                                <rect key="frame" x="94" y="85" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userIdTextEditEnd:" destination="zp1-hk-VpT" eventType="editingDidEnd" id="YsS-vg-1OV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-nI-UKg">
                                <rect key="frame" x="16" y="271" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户id：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-T2-hBL">
                                <rect key="frame" x="16" y="89" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JLw-zF-In2"/>
                                    <constraint firstAttribute="height" constant="21" id="RBX-S9-ovp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-5c-6pY">
                                <rect key="frame" x="16" y="403" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-5t-7e0">
                                <rect key="frame" x="16" y="130" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-Gk-mZn">
                                <rect key="frame" x="16" y="337" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y9u-iw-pJL"/>
                                </constraints>
                                <state key="normal" title="停止上传"/>
                                <connections>
                                    <action selector="stopAutoUploadAction:" destination="zp1-hk-VpT" eventType="touchUpInside" id="mcj-f4-ygV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="可选" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-9A-n1Q">
                                <rect key="frame" x="94" y="126" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjJ-oG-8fw">
                                <rect key="frame" x="16" y="184" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-VB-ZL5">
                                <rect key="frame" x="16" y="423" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ufs-DP-pGs"/>
                                </constraints>
                                <state key="normal" title="清除我的位置"/>
                                <connections>
                                    <action selector="clearAction:" destination="zp1-hk-VpT" eventType="touchUpInside" id="sSQ-bX-gyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oit-QG-HjS" firstAttribute="trailing" secondItem="9hV-Gk-mZn" secondAttribute="trailing" id="3gg-dr-WI3"/>
                            <constraint firstItem="KDd-nI-UKg" firstAttribute="trailing" secondItem="Oit-QG-HjS" secondAttribute="trailing" id="3xt-Ha-7xH"/>
                            <constraint firstItem="iIu-VB-ZL5" firstAttribute="top" secondItem="SxR-5c-6pY" secondAttribute="bottom" constant="19" id="5Dx-Zh-GIz"/>
                            <constraint firstItem="e9A-T2-hBL" firstAttribute="leading" secondItem="XF2-RQ-RyW" secondAttribute="leadingMargin" id="6nR-0p-bgI"/>
                            <constraint firstItem="2qo-9A-n1Q" firstAttribute="trailing" secondItem="NjJ-oG-8fw" secondAttribute="trailing" id="7ec-YQ-TW7"/>
                            <constraint firstItem="9hV-Gk-mZn" firstAttribute="leading" secondItem="SxR-5c-6pY" secondAttribute="leading" id="D9A-cV-gWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLK-2i-HAj" secondAttribute="trailing" constant="8" id="F5r-E0-N2f"/>
                            <constraint firstItem="rUl-Ft-i1k" firstAttribute="top" secondItem="XF2-RQ-RyW" secondAttribute="top" constant="207" id="GaR-4r-Xo6"/>
                            <constraint firstItem="MLK-2i-HAj" firstAttribute="trailing" secondItem="2qo-9A-n1Q" secondAttribute="trailing" id="HmD-sb-JU5"/>
                            <constraint firstItem="e9A-T2-hBL" firstAttribute="leading" secondItem="eXP-5t-7e0" secondAttribute="leading" id="Htq-1t-yal"/>
                            <constraint firstItem="eXP-5t-7e0" firstAttribute="top" secondItem="e9A-T2-hBL" secondAttribute="bottom" constant="20" id="KHt-dj-W2r"/>
                            <constraint firstItem="MLK-2i-HAj" firstAttribute="top" secondItem="ftP-iw-qe2" secondAttribute="bottom" constant="21" id="PaW-3e-KkH"/>
                            <constraint firstItem="lzs-NW-aLT" firstAttribute="top" secondItem="iIu-VB-ZL5" secondAttribute="bottom" constant="52" id="SPe-Wb-Ipe"/>
                            <constraint firstItem="MLK-2i-HAj" firstAttribute="leading" secondItem="e9A-T2-hBL" secondAttribute="trailing" constant="2" id="SkQ-KZ-NyR"/>
                            <constraint firstItem="rUl-Ft-i1k" firstAttribute="leading" secondItem="NjJ-oG-8fw" secondAttribute="leading" id="Tjg-0o-xOo"/>
                            <constraint firstItem="eXP-5t-7e0" firstAttribute="trailing" secondItem="e9A-T2-hBL" secondAttribute="trailing" id="Via-Xt-Wee"/>
                            <constraint firstItem="SxR-5c-6pY" firstAttribute="top" secondItem="XF2-RQ-RyW" secondAttribute="top" constant="403" id="Wql-K5-Af2"/>
                            <constraint firstItem="SxR-5c-6pY" firstAttribute="leading" secondItem="iIu-VB-ZL5" secondAttribute="leading" id="Xbu-aR-Tkc"/>
                            <constraint firstItem="NjJ-oG-8fw" firstAttribute="trailing" secondItem="rUl-Ft-i1k" secondAttribute="trailing" id="Yv9-tN-aT3"/>
                            <constraint firstItem="SxR-5c-6pY" firstAttribute="top" secondItem="9hV-Gk-mZn" secondAttribute="bottom" constant="22" id="cEa-Ff-X5G"/>
                            <constraint firstItem="9hV-Gk-mZn" firstAttribute="top" secondItem="Oit-QG-HjS" secondAttribute="bottom" id="cfx-pm-Byf"/>
                            <constraint firstItem="rUl-Ft-i1k" firstAttribute="leading" secondItem="KDd-nI-UKg" secondAttribute="leading" id="dJJ-nr-If6"/>
                            <constraint firstItem="Oit-QG-HjS" firstAttribute="top" secondItem="KDd-nI-UKg" secondAttribute="bottom" constant="21" id="dzT-Ei-Ua5"/>
                            <constraint firstItem="2qo-9A-n1Q" firstAttribute="leading" secondItem="MLK-2i-HAj" secondAttribute="leading" id="gry-RH-wMX"/>
                            <constraint firstItem="NjJ-oG-8fw" firstAttribute="top" secondItem="eXP-5t-7e0" secondAttribute="bottom" constant="33" id="hEY-6z-iPb"/>
                            <constraint firstItem="KDd-nI-UKg" firstAttribute="trailing" secondItem="rUl-Ft-i1k" secondAttribute="trailing" id="hT1-YL-vfC"/>
                            <constraint firstItem="NjJ-oG-8fw" firstAttribute="top" secondItem="2qo-9A-n1Q" secondAttribute="bottom" constant="28" id="kmn-LI-xtj"/>
                            <constraint firstItem="e9A-T2-hBL" firstAttribute="top" secondItem="ftP-iw-qe2" secondAttribute="bottom" constant="25" id="oec-Dh-4Kv"/>
                            <constraint firstItem="9hV-Gk-mZn" firstAttribute="trailing" secondItem="SxR-5c-6pY" secondAttribute="trailing" id="p84-fC-h8u"/>
                            <constraint firstItem="2qo-9A-n1Q" firstAttribute="top" secondItem="MLK-2i-HAj" secondAttribute="bottom" constant="11" id="pF1-XD-GSs"/>
                            <constraint firstItem="rUl-Ft-i1k" firstAttribute="top" secondItem="NjJ-oG-8fw" secondAttribute="bottom" constant="22" id="pxv-Xa-9kW"/>
                            <constraint firstItem="SxR-5c-6pY" firstAttribute="trailing" secondItem="iIu-VB-ZL5" secondAttribute="trailing" id="t95-XD-yIy"/>
                            <constraint firstItem="KDd-nI-UKg" firstAttribute="top" secondItem="rUl-Ft-i1k" secondAttribute="bottom" constant="20" id="xWD-kO-OoF"/>
                            <constraint firstItem="9hV-Gk-mZn" firstAttribute="leading" secondItem="Oit-QG-HjS" secondAttribute="leading" id="xdn-yp-Bzk"/>
                            <constraint firstItem="Oit-QG-HjS" firstAttribute="leading" secondItem="KDd-nI-UKg" secondAttribute="leading" id="yyj-Kl-tJh"/>
                            <constraint firstItem="eXP-5t-7e0" firstAttribute="leading" secondItem="NjJ-oG-8fw" secondAttribute="leading" id="zcI-4J-aEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上传位置" id="eeX-K9-fLs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoUploadButton" destination="Oit-QG-HjS" id="KSP-i1-w6b"/>
                        <outlet property="infoTextField" destination="2qo-9A-n1Q" id="bHM-15-hMw"/>
                        <outlet property="stopUploadButton" destination="9hV-Gk-mZn" id="4TS-vV-syN"/>
                        <outlet property="userTextField" destination="MLK-2i-HAj" id="QgD-wI-xFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh8-qH-Qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1383"/>
        </scene>
        <!--地图-->
        <scene sceneID="zyU-X9-PiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5Z-q6-uad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="first" id="NcI-V2-tMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnE-yP-roT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8t-lj-hhi" kind="relationship" relationship="rootViewController" id="L6M-A5-YHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfG-PR-Zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-317"/>
        </scene>
        <!--周边检索-->
        <scene sceneID="MWc-ql-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sz9-Sw-vfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边检索" image="radar_search.png" id="EgJ-Ef-GbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MnG-ba-6Nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ6-33-4hT" kind="relationship" relationship="rootViewController" id="A7d-8Z-kJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dG-ik-97p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="343"/>
        </scene>
        <!--雷达定位-->
        <scene sceneID="LjY-50-Kpd">
            <objects>
                <viewController id="F5S-3t-8sU" userLabel="雷达定位" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lde-zg-IwI"/>
                        <viewControllerLayoutGuide type="bottom" id="xc2-DO-Ffh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iui-j7-DTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-RQ-9LM">
                                <rect key="frame" x="4" y="28" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="开始定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-np-07H">
                                <rect key="frame" x="75" y="28" width="85" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="使用跟随">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-y5-FK7">
                                <rect key="frame" x="156" y="28" width="85" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="使用罗盘">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFollowHeading:" destination="P0r-xe-aWB" eventType="touchUpInside" id="goF-je-G17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Sf-PKO">
                                <rect key="frame" x="241" y="28" width="73" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="停止定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Pd-2u-BV6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0r-xe-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1383"/>
        </scene>
        <!--定位-->
        <scene sceneID="m4D-M8-RcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBs-EC-EfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定位" image="second_normal.png" id="jKC-JM-GeA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxT-ki-s9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5S-3t-8sU" kind="relationship" relationship="rootViewController" id="eDP-7d-PWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-9r-jj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="707"/>
        </scene>
        <!--位置上传-->
        <scene sceneID="wIP-bL-7CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCT-Dc-wQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="位置上传" image="radar_upload.png" id="7zl-x2-2EE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6v-nf-j0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zp1-hk-VpT" kind="relationship" relationship="rootViewController" id="nBZ-1M-EIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-9M-CL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="radar_search.png" width="25" height="25"/>
        <image name="radar_upload.png" width="25" height="25"/>
        <image name="second_normal.png" width="30" height="30"/>
    </resources>
</document>
