<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcg-Yd-d1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--位置上传-->
        <scene sceneID="dGR-s4-XmN">
            <objects>
                <viewController storyboardIdentifier="BSMAMapRadarUploadViewController" id="RN9-M2-RcO" userLabel="位置上传" customClass="BSMAMapRadarUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVp-UN-9rP"/>
                        <viewControllerLayoutGuide type="bottom" id="jCd-X8-GVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqK-0G-ojI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="位置上传" id="BnV-Rq-B8c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhE-iQ-7PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="292"/>
        </scene>
        <!--周报检索-->
        <scene sceneID="ptd-BU-3d7">
            <objects>
                <viewController storyboardIdentifier="BSMAMapRadarNearbyViewController" id="iji-h2-F0c" userLabel="周报检索" customClass="BSMAMapRadarNearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaZ-E7-wg3"/>
                        <viewControllerLayoutGuide type="bottom" id="BFb-gU-t9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i6-7x-dTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="周边检索" id="Xma-gt-HTB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-Ex-U86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="957"/>
        </scene>
        <!--定位-->
        <scene sceneID="lRi-tD-i7H">
            <objects>
                <viewController storyboardIdentifier="BSMAMapMainViewController" id="SJt-da-KIZ" userLabel="定位" customClass="BSMAMapMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkB-AF-6TD"/>
                        <viewControllerLayoutGuide type="bottom" id="llv-WO-hft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFJ-Ly-17m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-k1-Ip1" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-2F-WIK" userLabel="控制域">
                                <rect key="frame" x="0.0" y="66" width="320" height="270"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-kN-AQ4" userLabel="基本控制" customClass="BSBaseControllerView">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-Vc-gjT">
                                                <rect key="frame" x="8" y="24" width="133" height="29"/>
                                                <segments>
                                                    <segment title="标准地图"/>
                                                    <segment title="卫星地图"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-KO-Yx7">
                                                <rect key="frame" x="150" y="24" width="71" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="快照">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapCaptureClick:" destination="SJt-da-KIZ" eventType="touchUpInside" id="hEm-Z8-cGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-la-bkJ">
                                                <rect key="frame" x="229" y="24" width="81" height="29"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="保存快照"/>
                                                <connections>
                                                    <action selector="snapSaveClick:" destination="SJt-da-KIZ" eventType="touchUpInside" id="erU-rB-PG6"/>
                                                    <segue destination="YBi-gF-mXF" kind="show" identifier="showSnapMap" id="9VS-xs-tsP"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="qEI-bS-khZ">
                                                <rect key="frame" x="8" y="63" width="133" height="29"/>
                                                <segments>
                                                    <segment title="开始定位"/>
                                                    <segment title="结束定位"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-GB-KSJ">
                                                <rect key="frame" x="149" y="63" width="162" height="29"/>
                                                <segments>
                                                    <segment title="不跟踪"/>
                                                    <segment title="跟踪"/>
                                                    <segment title="显示头"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-Cx-snF">
                                                <rect key="frame" x="0.0" y="100" width="336" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-hP-ANJ">
                                                <rect key="frame" x="2" y="116" width="38" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-ae-i66">
                                                <rect key="frame" x="19" y="109" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手势" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evF-qW-pUg">
                                                <rect key="frame" x="69" y="114" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-K1-1w3">
                                                <rect key="frame" x="87" y="109" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="平移" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-Oq-CtC">
                                                <rect key="frame" x="131" y="116" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-yS-2qd">
                                                <rect key="frame" x="149" y="109" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="旋转" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-xH-xdN">
                                                <rect key="frame" x="198" y="113" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Yn-z0L">
                                                <rect key="frame" x="212" y="108" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="翻转" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-lC-bDZ">
                                                <rect key="frame" x="255" y="113" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-OQ-Aep">
                                                <rect key="frame" x="268" y="109" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-2b-bOF">
                                                <rect key="frame" x="8" y="150" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="缩放">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="zoomLevelClick:" destination="SJt-da-KIZ" eventType="touchUpInside" id="ciT-oj-bmM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-Qz-DaA">
                                                <rect key="frame" x="68" y="150" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-DY-9eb">
                                                <rect key="frame" x="104" y="150" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="旋转">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotatedegreeClick:" destination="SJt-da-KIZ" eventType="touchUpInside" id="kPW-Zh-XW4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-XP-cKD">
                                                <rect key="frame" x="166" y="150" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-ap-SpT">
                                                <rect key="frame" x="210" y="150" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="俯视">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="overlookdegreeClick:" destination="SJt-da-KIZ" eventType="touchUpInside" id="MOj-Wn-1h8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-A3-Otq">
                                                <rect key="frame" x="271" y="150" width="40" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Le-502" userLabel="地址检索">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maW-1A-lm7">
                                                <rect key="frame" x="8" y="26" width="21" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="北京市" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-9D-WTm">
                                                <rect key="frame" x="26" y="24" width="70" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-MK-Uhe">
                                                <rect key="frame" x="96" y="30" width="15" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="天安门" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDr-qz-PPK">
                                                <rect key="frame" x="111" y="24" width="114" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-DW-7gQ">
                                                <rect key="frame" x="228" y="24" width="60" height="30"/>
                                                <state key="normal" title="获取坐标">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <searchBar opaque="NO" contentMode="redraw" fixedFrame="YES" placeholder="天安门" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-LL-WwS" userLabel="地址检索">
                                                <rect key="frame" x="110" y="18" width="191" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经纬度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srR-gu-b6I">
                                                <rect key="frame" x="8" y="67" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="116.403981" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-LF-tQR" userLabel="经度">
                                                <rect key="frame" x="47" y="63" width="97" height="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="39.915101" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-2y-rLO" userLabel="纬度">
                                                <rect key="frame" x="145" y="63" width="97" height="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-tr-QSZ">
                                                <rect key="frame" x="246" y="63" width="60" height="30"/>
                                                <state key="normal" title="获取地址">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-wc-1s3">
                                                <rect key="frame" x="8" y="109" width="33" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-oY-pcI">
                                                <rect key="frame" x="49" y="109" width="62" height="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="米（m）找" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-UZ-hGM">
                                                <rect key="frame" x="119" y="112" width="75" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="餐饮" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-CI-iqL">
                                                <rect key="frame" x="189" y="108" width="117" height="30"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n20-GN-gc8">
                                                <rect key="frame" x="0.0" y="146" width="336" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-EX-YmD">
                                                <rect key="frame" x="7" y="155" width="40" height="30"/>
                                                <state key="normal" title="查找">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-DQ-kts">
                                                <rect key="frame" x="51" y="155" width="50" height="30"/>
                                                <state key="normal" title="下一组">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-VQ-1kH">
                                                <rect key="frame" x="104" y="155" width="51" height="30"/>
                                                <state key="normal" title="保存">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-ED-Wti">
                                                <rect key="frame" x="158" y="155" width="53" height="30"/>
                                                <state key="normal" title="收藏">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uge-4e-AOS">
                                                <rect key="frame" x="215" y="155" width="47" height="30"/>
                                                <state key="normal" title="查看">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-lJ-aFi">
                                                <rect key="frame" x="0.0" y="100" width="336" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-gn-W6A">
                                                <rect key="frame" x="267" y="155" width="42" height="30"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-QE-Alp" userLabel="路线规划">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="从当前位置到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-gV-T32">
                                                <rect key="frame" x="8" y="28" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="北京市" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-fP-Xp2">
                                                <rect key="frame" x="96" y="24" width="93" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-8W-2iK">
                                                <rect key="frame" x="76" y="63" width="29" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="天安门" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-YC-LL9">
                                                <rect key="frame" x="97" y="63" width="205" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-am-6fm">
                                                <rect key="frame" x="97" y="56" width="208" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-b3-330">
                                                <rect key="frame" x="8" y="106" width="60" height="30"/>
                                                <state key="normal" title="乘坐公交">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-nW-jY5">
                                                <rect key="frame" x="76" y="106" width="60" height="30"/>
                                                <state key="normal" title="自驾前往">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-i9-7W0">
                                                <rect key="frame" x="152" y="106" width="60" height="30"/>
                                                <state key="normal" title="步行试试">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Rk-5K6">
                                                <rect key="frame" x="230" y="106" width="75" height="30"/>
                                                <state key="normal" title="自驾途径点">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-fo-P6s">
                                                <rect key="frame" x="0.0" y="100" width="336" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-Bh-0Om">
                                                <rect key="frame" x="8" y="156" width="86" height="30"/>
                                                <state key="normal" title="地址共享">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-hW-tle">
                                                <rect key="frame" x="111" y="156" width="93" height="30"/>
                                                <state key="normal" title="经纬度共享">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-H0-Z9b">
                                                <rect key="frame" x="219" y="156" width="86" height="30"/>
                                                <state key="normal" title="查看共享">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-Zm-UM7">
                                                <rect key="frame" x="0.0" y="146" width="336" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-ar-KCL">
                                        <rect key="frame" x="36" y="208" width="254" height="29"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="显示控制"/>
                                            <segment title="地址检索"/>
                                            <segment title="线路规划"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-ug-2c5">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长按获取经纬度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-Pu-Q1k">
                                        <rect key="frame" x="8" y="241" width="304" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="地图应用" id="EGp-6Q-bec">
                        <barButtonItem key="rightBarButtonItem" title="显示控制" id="aw6-Ak-QgN">
                            <connections>
                                <action selector="hideControllerClick:" destination="SJt-da-KIZ" id="HDB-ij-g5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_showMsgLabel" destination="5bk-Pu-Q1k" id="dbA-k7-cpU"/>
                        <outlet property="addressSearchBar" destination="ft1-LL-WwS" id="tqB-pU-vMf"/>
                        <outlet property="addressSharedAction" destination="aO4-Bh-0Om" id="vw9-if-Vpn"/>
                        <outlet property="addressText" destination="KDr-qz-PPK" id="jcz-5c-xVq"/>
                        <outlet property="baseUIControllerView" destination="NOl-kN-AQ4" id="pWY-7D-CJA"/>
                        <outlet property="browseUrlAction" destination="2Sl-H0-Z9b" id="I7i-yi-a5W"/>
                        <outlet property="cityText" destination="mMJ-9D-WTm" id="Q72-cj-n9t"/>
                        <outlet property="controllerSegmented" destination="aqd-ar-KCL" id="zIi-Je-i6Q"/>
                        <outlet property="doubleTap" destination="Kqq-O6-5Ag" id="IcS-em-lKT"/>
                        <outlet property="endAddressSearchBar" destination="C1K-am-6fm" id="ZXV-8o-INW"/>
                        <outlet property="endAddressText" destination="TD0-YC-LL9" id="WT8-gt-ryk"/>
                        <outlet property="endCityText" destination="a3h-fP-Xp2" id="ydm-3w-OWq"/>
                        <outlet property="favBrowser" destination="uge-4e-AOS" id="jOz-XH-9R1"/>
                        <outlet property="favDelete" destination="fhs-gn-W6A" id="yNO-u7-HBZ"/>
                        <outlet property="favSave" destination="l3u-ED-Wti" id="gp7-4V-pBM"/>
                        <outlet property="geoAction" destination="dqA-DW-7gQ" id="lF4-OC-scf"/>
                        <outlet property="geoSharedAction" destination="ozU-hW-tle" id="0wM-o0-vq1"/>
                        <outlet property="gestureCameraSwitch" destination="bg8-OQ-Aep" id="tIF-bF-Zzs"/>
                        <outlet property="gestureRotateSwitch" destination="glO-Yn-z0L" id="Dzx-9p-H1M"/>
                        <outlet property="gestureScorllction" destination="LDC-K1-1w3" id="KpF-gZ-aN9"/>
                        <outlet property="gestureZoomAction" destination="vGl-yS-2qd" id="eeb-61-tPb"/>
                        <outlet property="keyText" destination="oY2-CI-iqL" id="pjq-yt-WCk"/>
                        <outlet property="latitudeText" destination="Zim-2y-rLO" id="Ocu-y4-d0S"/>
                        <outlet property="localtionUIControllerView" destination="Sbc-QE-Alp" id="zzg-gx-zMU"/>
                        <outlet property="longitudeText" destination="ER8-LF-tQR" id="hf1-Em-WJj"/>
                        <outlet property="mapControllerView" destination="NHu-2F-WIK" id="503-XB-EnJ"/>
                        <outlet property="mapTypeSegmentedControl" destination="Rdu-Vc-gjT" id="fMv-lD-b53"/>
                        <outlet property="mapView" destination="fQw-k1-Ip1" id="iep-Dg-DsC"/>
                        <outlet property="modeUserLocationSegment" destination="n1s-GB-KSJ" id="EeR-eZ-cSH"/>
                        <outlet property="overlookdegree" destination="dkm-A3-Otq" id="h1j-nD-n4Y"/>
                        <outlet property="overlookdegreeAction" destination="aPv-ap-SpT" id="hbg-te-c9V"/>
                        <outlet property="poiFindAction" destination="Yyr-EX-YmD" id="2fL-Z8-JuA"/>
                        <outlet property="poiNextAction" destination="OuE-DQ-kts" id="wBR-Tm-se2"/>
                        <outlet property="poiSaveAction" destination="Tvy-VQ-1kH" id="6cG-q4-Wt9"/>
                        <outlet property="rangRadius" destination="f0S-oY-pcI" id="zA6-ar-8aI"/>
                        <outlet property="revGeoAction" destination="pcy-tr-QSZ" id="9Gd-fo-v2t"/>
                        <outlet property="rotatedegree" destination="Vma-XP-cKD" id="xh0-gB-VXg"/>
                        <outlet property="rotatedegreeAction" destination="s3B-DY-9eb" id="6I4-vb-nmU"/>
                        <outlet property="routeByBikeAction" destination="mLu-Rk-5K6" id="T5P-ks-eqZ"/>
                        <outlet property="routeByBusAction" destination="ZhY-b3-330" id="pXx-jb-PYe"/>
                        <outlet property="routeBySelfDriving" destination="Jyv-nW-jY5" id="Naz-og-DME"/>
                        <outlet property="routteByTrampAction" destination="3Je-i9-7W0" id="KKa-Nq-HN0"/>
                        <outlet property="saveScreenShotAction" destination="kxt-la-bkJ" id="vaq-7N-RM2"/>
                        <outlet property="screenShotAction" destination="bLE-KO-Yx7" id="PCu-oG-5l9"/>
                        <outlet property="searchUIControllerView" destination="6RB-Le-502" id="lYa-iW-JYL"/>
                        <outlet property="showUserLocationSegment" destination="qEI-bS-khZ" id="HEU-Ra-gxn"/>
                        <outlet property="singleTap" destination="UZX-En-MyQ" id="GOW-zH-vq4"/>
                        <outlet property="tableView" destination="yiy-ug-2c5" id="nuA-A9-ohv"/>
                        <outlet property="trafficSwitch" destination="X8s-ae-i66" id="mpf-Ms-ozE"/>
                        <outlet property="zoomLevelAction" destination="9RS-2b-bOF" id="pVn-ce-VgG"/>
                        <outlet property="zoomdegree" destination="Aw5-Qz-DaA" id="Pes-1A-c3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfI-WX-KYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UZX-En-MyQ" userLabel="单击手势"/>
                <tapGestureRecognizer id="Kqq-O6-5Ag" userLabel="双击手势"/>
            </objects>
            <point key="canvasLocation" x="390" y="-347"/>
        </scene>
        <!--地图快照-->
        <scene sceneID="qeJ-Na-gQl">
            <objects>
                <viewController storyboardIdentifier="ScreenshotDetailViewController" id="YBi-gF-mXF" userLabel="地图快照" customClass="ScreenshotDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fc-9r-dvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldw-1Y-FUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0K-2k-3wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="地图快照" id="1t1-jx-SnV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9C-aX-wEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-347"/>
        </scene>
        <!--高德地图TABBAR-->
        <scene sceneID="oUu-gS-FV8">
            <objects>
                <tabBarController storyboardIdentifier="KTLBMainTabBarController" id="Vcg-Yd-d1c" userLabel="高德地图TABBAR" customClass="KTLBMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s8S-lH-MVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgf-OC-FdP" kind="relationship" relationship="viewControllers" id="9Dy-J0-J3K"/>
                        <segue destination="n83-he-7zA" kind="relationship" relationship="viewControllers" id="P4y-ud-Ydu"/>
                        <segue destination="cf5-eN-PWX" kind="relationship" relationship="viewControllers" id="Qgb-UB-U8g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6F-a8-Jo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-22"/>
        </scene>
        <!--定位导航-->
        <scene sceneID="5Vb-02-Wvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgf-OC-FdP" userLabel="定位导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="定位" image="second_normal.png" id="JMK-FK-FNo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cos-qI-NNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJt-da-KIZ" kind="relationship" relationship="rootViewController" id="CwU-la-HBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUL-f7-bXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-347"/>
        </scene>
        <!--位置上传导航-->
        <scene sceneID="d89-hD-gJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n83-he-7zA" userLabel="位置上传导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="位置上传" image="radar_upload.png" id="jIr-Ix-xcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9y-EB-ueF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RN9-M2-RcO" kind="relationship" relationship="rootViewController" id="0OC-8W-lsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glf-S3-Hkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="292"/>
        </scene>
        <!--周边检索导航-->
        <scene sceneID="Qqq-qK-YoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf5-eN-PWX" userLabel="周边检索导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="周边检索" image="radar_search.png" id="2Su-MP-3ne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TS-qh-AXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iji-h2-F0c" kind="relationship" relationship="rootViewController" id="Nsz-a2-dJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNR-jj-VlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="radar_search.png" width="25" height="25"/>
        <image name="radar_upload.png" width="25" height="25"/>
        <image name="second_normal.png" width="30" height="30"/>
    </resources>
</document>
