<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nez-jc-Dso">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--我的圈子-->
        <scene sceneID="qc1-Wc-aUI">
            <objects>
                <viewController storyboardIdentifier="SetViewController" title="我的圈子" id="DRI-Bb-9SC" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwX-ne-qHB"/>
                        <viewControllerLayoutGuide type="bottom" id="VsO-Dj-WWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZN2-DM-icg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的圈子" id="1Dg-Sq-eJk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-Qb-2b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="837"/>
        </scene>
        <!--生活服务-->
        <scene sceneID="nT7-CQ-aXk">
            <objects>
                <viewController storyboardIdentifier="LBLiferServiceController" title="生活服务" id="mt7-We-5hf" userLabel="生活服务" customClass="LBLiferServiceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4v-xM-8BC"/>
                        <viewControllerLayoutGuide type="bottom" id="SFl-VI-pyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Au3-Cb-r0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Aq-zr4">
                                <rect key="frame" x="0.0" y="-82" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="生活服务" id="PGy-CV-LBm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRu-p0-hcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="-775"/>
        </scene>
        <!--首页-->
        <scene sceneID="M02-M7-g6e">
            <objects>
                <viewController storyboardIdentifier="KTLifeIndexController" title="首页" id="nEd-Zh-9gZ" customClass="KTLBNavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTI-7B-ssq"/>
                        <viewControllerLayoutGuide type="bottom" id="9lD-FZ-8NU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c07-mn-yPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-6T-LSK">
                                <rect key="frame" x="0.0" y="46" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="本地生活" id="brI-Fh-evU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaZ-Ud-cad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-775"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GME-Dr-gLk">
            <objects>
                <tabBarController storyboardIdentifier="KTLBMainTabBarController" id="Nez-jc-Dso" customClass="KTLBMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yel-Xd-uYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PgY-ev-6ks" kind="relationship" relationship="viewControllers" id="u5d-M9-agD"/>
                        <segue destination="e0h-WT-aOb" kind="relationship" relationship="viewControllers" id="nx3-mH-aCT"/>
                        <segue destination="gnM-Kz-1an" kind="relationship" relationship="viewControllers" id="f3T-or-aOZ"/>
                        <segue destination="ohi-2b-47E" kind="relationship" relationship="viewControllers" id="Lxc-bO-pJi"/>
                        <segue destination="DQ5-eU-RVX" kind="relationship" relationship="viewControllers" id="6Oi-1W-zvc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkO-ZQ-EzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-93"/>
        </scene>
        <!--身边金融-->
        <scene sceneID="v46-eF-8qa">
            <objects>
                <viewController storyboardIdentifier="LBHandySearchMainTableController" title="周边查找" id="mb0-RB-fed" userLabel="身边金融" customClass="LBHandySearchMainTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="va1-JI-Pyq"/>
                        <viewControllerLayoutGuide type="bottom" id="hfC-UX-fWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A87-0A-sJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-qT-ggX" userLabel="Head">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活圈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-8U-DJv">
                                        <rect key="frame" x="8" y="17" width="51" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="center" fixedFrame="YES" searchBarStyle="prominent" text="商品检索" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-QW-bIC">
                                        <rect key="frame" x="73" y="16" width="180" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_map_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-uh-1g3">
                                        <rect key="frame" x="265" y="23" width="38" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.070588235289999995" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-Ca-rPj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="身边金融" id="Pv1-IC-1Lv" userLabel="身边金融"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="uQo-Ca-rPj" id="E1D-TZ-ume"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaW-2d-M4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="625"/>
        </scene>
        <!--身边金融导航-->
        <scene sceneID="SCt-QJ-Y35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnM-Kz-1an" userLabel="身边金融导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="身边金融" image="second_normal.png" id="Ygo-8m-5sk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy5-l5-CCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mb0-RB-fed" kind="relationship" relationship="rootViewController" id="HgI-6l-7Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee7-Te-1cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="625"/>
        </scene>
        <!--首页导航-->
        <scene sceneID="yl8-YI-S3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgY-ev-6ks" userLabel="首页导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="10" title="首页" image="xysjs.png" id="YtB-6q-pXq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzS-Ta-nRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEd-Zh-9gZ" kind="relationship" relationship="rootViewController" id="nmV-I7-VJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU8-cu-1Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-775"/>
        </scene>
        <!--生活服务导航-->
        <scene sceneID="duL-pJ-kVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0h-WT-aOb" userLabel="生活服务导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活服务" image="icon-1x-1.png" id="rcz-B2-17t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AiV-L2-njW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mt7-We-5hf" kind="relationship" relationship="rootViewController" id="KGi-X6-TqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPd-Oh-ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-775"/>
        </scene>
        <!--我的圈子导航-->
        <scene sceneID="ch1-vp-W7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQ5-eU-RVX" userLabel="我的圈子导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="40" title="我的圈子" image="bjfw.png" id="w86-cA-7QV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9al-Ug-Lsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRI-Bb-9SC" kind="relationship" relationship="rootViewController" id="Akw-xG-w1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82U-4y-KaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="625"/>
        </scene>
        <!--我的店铺-->
        <scene sceneID="TsR-Ay-Qyo">
            <objects>
                <viewController storyboardIdentifier="LSMainIndexViewController" title="我的店铺" id="xkH-aA-G2N" userLabel="我的店铺" customClass="LSMainIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kE-Ai-1sG"/>
                        <viewControllerLayoutGuide type="bottom" id="FWd-mx-Se7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcW-p3-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-Ae-D0D">
                                <rect key="frame" x="-5" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的商铺" id="G7f-xS-5oG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-Kh-cbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-93"/>
        </scene>
        <!--我的商铺-->
        <scene sceneID="vke-pZ-8dZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohi-2b-47E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的商铺" image="first_selected.png" id="cOd-Sq-KA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he1-dm-5nd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkH-aA-G2N" kind="relationship" relationship="rootViewController" id="tld-DJ-IMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jki-mV-zgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="bjfw.png" width="29" height="29"/>
        <image name="first_selected.png" width="30" height="30"/>
        <image name="icon-1x-1.png" width="31" height="31"/>
        <image name="icon_map_highlighted" width="30" height="30"/>
        <image name="second_normal.png" width="30" height="30"/>
        <image name="xysjs.png" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.3803921569" green="0.070588235289999995" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
