<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RcK-Xr-712">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--经营类型TabBar-->
        <scene sceneID="dPO-Y2-M6e">
            <objects>
                <tabBarController storyboardIdentifier="KTLBMainTabBarController" id="RcK-Xr-712" userLabel="经营类型TabBar" customClass="KTLBMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n8a-Yi-6uI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jP-Sw-ZRh" kind="relationship" relationship="viewControllers" id="PAz-E1-cis"/>
                        <segue destination="dQn-MZ-jpw" kind="relationship" relationship="viewControllers" id="ph8-pL-tTD"/>
                        <segue destination="QFP-J2-BNM" kind="relationship" relationship="viewControllers" id="WQS-kQ-mhF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5c-e6-Ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-153"/>
        </scene>
        <!--业务类型维护-->
        <scene sceneID="uHF-Kp-YR1">
            <objects>
                <tableViewController storyboardIdentifier="LOProductCatalogueMaintainViewController" title="业务类型维护" id="tLN-nB-VDw" userLabel="业务类型维护" customClass="LOProductCatalogueMaintainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nkp-du-cX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="业务范围" id="f7N-1B-hJz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4P-Iy-o8v">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4P-Iy-o8v" id="OrV-rn-Tif">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="代码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-sV-g45" userLabel="代码">
                                                    <rect key="frame" x="20" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="UaC-JV-Thl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-jY-gpz" userLabel="code">
                                                    <rect key="frame" x="78" y="8" width="233" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siW-sV-g45" firstAttribute="leading" secondItem="OrV-rn-Tif" secondAttribute="leadingMargin" constant="6" id="CFQ-VD-IRH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h4C-jY-gpz" secondAttribute="trailing" constant="-7" id="EHA-CH-axw"/>
                                                <constraint firstItem="h4C-jY-gpz" firstAttribute="leading" secondItem="siW-sV-g45" secondAttribute="trailing" constant="24" id="IFH-8w-uj8"/>
                                                <constraint firstItem="siW-sV-g45" firstAttribute="top" secondItem="OrV-rn-Tif" secondAttribute="topMargin" constant="4" id="Y5u-Da-5f1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="siW-sV-g45" secondAttribute="bottom" constant="2" id="aI2-xi-sae"/>
                                                <constraint firstItem="h4C-jY-gpz" firstAttribute="top" secondItem="OrV-rn-Tif" secondAttribute="topMargin" id="ieD-Z0-50R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NM0-XM-qMO">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM0-XM-qMO" id="HcI-eT-jlL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-cr-3bc">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-gu-9g3">
                                                    <rect key="frame" x="78" y="5" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ljl-Ub-ite">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljl-Ub-ite" id="ZfN-X0-NIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-KU-aQK">
                                                    <rect key="frame" x="20" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jd-CHs">
                                                    <rect key="frame" x="238" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="status:" destination="tLN-nB-VDw" eventType="valueChanged" id="039-F3-hNB"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-DI-sR7">
                                                    <rect key="frame" x="78" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="业务范围列表" id="z1n-0g-qmB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wtk-gl-RFs">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtk-gl-RFs" id="4qT-8t-zcA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vWi-ri-6Yi">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWi-ri-6Yi" id="O09-6E-pnV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B2G-O5-MSM">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2G-O5-MSM" id="HIE-5S-D7l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tLN-nB-VDw" id="tT8-Zn-aal"/>
                            <outlet property="delegate" destination="tLN-nB-VDw" id="c71-zp-EED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="业务类型维护" id="XRv-Cm-WoH">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="NNg-FW-KXi">
                            <connections>
                                <action selector="saveProduceCatalogue:" destination="tLN-nB-VDw" id="M12-Ly-acS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="code" destination="h4C-jY-gpz" id="Y5G-3x-fYe"/>
                        <outlet property="comment" destination="bEc-gu-9g3" id="H0E-EH-uH0"/>
                        <outlet property="statusValue" destination="9Lp-DI-sR7" id="B4T-Mk-stD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHA-FZ-rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="503"/>
        </scene>
        <!--业务类型查看-->
        <scene sceneID="wyY-KA-k2U">
            <objects>
                <tableViewController storyboardIdentifier="LOProductCatalogueDetailViewController" title="业务类型详细" id="Mjb-My-bXC" userLabel="业务类型查看" customClass="LOProductCatalogueDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k4l-9V-ULq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="业务范围" id="IuK-Ii-Afz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m7j-K9-EzM">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7j-K9-EzM" id="ORp-mG-3vE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-nv-w1d" userLabel="代码">
                                                    <rect key="frame" x="20" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="8OQ-W4-cM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-X7-DZ7" userLabel="code">
                                                    <rect key="frame" x="75" y="8" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kp1-nv-w1d" firstAttribute="top" secondItem="ORp-mG-3vE" secondAttribute="topMargin" constant="4" id="CHq-Fx-wos"/>
                                                <constraint firstItem="RK8-X7-DZ7" firstAttribute="centerY" secondItem="kp1-nv-w1d" secondAttribute="centerY" id="dNz-MR-OPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RK8-X7-DZ7" secondAttribute="trailing" constant="11" id="iEz-Gz-znZ"/>
                                                <constraint firstItem="RK8-X7-DZ7" firstAttribute="leading" secondItem="kp1-nv-w1d" secondAttribute="trailing" constant="21" id="j1q-jI-5cv"/>
                                                <constraint firstItem="RK8-X7-DZ7" firstAttribute="top" secondItem="ORp-mG-3vE" secondAttribute="topMargin" id="sKr-IX-jD2"/>
                                                <constraint firstItem="kp1-nv-w1d" firstAttribute="leading" secondItem="ORp-mG-3vE" secondAttribute="leadingMargin" constant="12" id="uFe-Jd-7ya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f09-gt-i3E">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f09-gt-i3E" id="n4G-4E-Fhh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-l6-6Tc">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-kP-qu7">
                                                    <rect key="frame" x="78" y="5" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lma-EX-LZS">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lma-EX-LZS" id="5kl-dd-IZi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWe-Ra-hYM">
                                                    <rect key="frame" x="20" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-Yx-CI7">
                                                    <rect key="frame" x="78" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="业务范围列表" id="SRA-Ua-NYX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kqg-L0-6bo">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqg-L0-6bo" id="voy-OE-2ES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zR1-iL-ak6">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zR1-iL-ak6" id="Qee-Zb-dAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yKD-eP-fhR">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKD-eP-fhR" id="sSr-Hd-K52">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mjb-My-bXC" id="hzi-AI-ukG"/>
                            <outlet property="delegate" destination="Mjb-My-bXC" id="Kye-qP-sfk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="业务范围" id="hoD-bW-zL9">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="WcL-KY-3dg">
                            <connections>
                                <segue destination="tLN-nB-VDw" kind="show" identifier="MaintainCatalogue" id="FMG-WE-cvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="code" destination="RK8-X7-DZ7" id="3Z9-qE-s3G"/>
                        <outlet property="comment" destination="6pI-kP-qu7" id="cap-qM-WGl"/>
                        <outlet property="statusValue" destination="0wQ-Yx-CI7" id="AaL-3v-j51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCD-0e-Ut3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="1193"/>
        </scene>
        <!--经营类型检索-->
        <scene sceneID="kae-8O-0fC">
            <objects>
                <tableViewController storyboardIdentifier="LOProductCatalogueListViewController" title="检索" id="jPe-P6-NEb" userLabel="经营类型检索" customClass="LOProductCatalogueListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rM6-v6-tH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LOProductCatalogueListTableViewCell" textLabel="jPR-Em-XIQ" detailTextLabel="2GH-Ls-4hF" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="Gb5-Dz-2SV">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gb5-Dz-2SV" id="BhA-Q7-8Pp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPR-Em-XIQ">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GH-Ls-4hF">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mjb-My-bXC" kind="show" identifier="BrowseCatagory" id="e3H-yz-H7b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPe-P6-NEb" id="x4W-gg-LSG"/>
                            <outlet property="delegate" destination="jPe-P6-NEb" id="Bi4-7C-fK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="业务类型检索" id="Iwl-o0-fxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="g6F-CV-AEQ">
                            <connections>
                                <segue destination="tLN-nB-VDw" kind="show" identifier="AddCatalogue" id="tpX-DC-P4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-7s-9Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="521"/>
        </scene>
        <!--业务类型检索导航-->
        <scene sceneID="bp3-z6-rGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5jP-Sw-ZRh" userLabel="业务类型检索导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品类型" image="first" id="puB-pG-TXW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrQ-HT-rYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPe-P6-NEb" kind="relationship" relationship="rootViewController" id="IWd-YH-Q4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjl-2v-ZNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-153"/>
        </scene>
        <!--业务类型维护导航-->
        <scene sceneID="XJq-Xf-QCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQn-MZ-jpw" userLabel="业务类型维护导航" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="类型维护" image="bjfw.png" id="j9R-KY-oLn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBZ-BI-Gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLN-nB-VDw" kind="relationship" relationship="rootViewController" id="RF1-4M-SkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT4-X0-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-153"/>
        </scene>
        <!--选择营业范围-->
        <scene sceneID="4fs-UC-HGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFP-J2-BNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="选择营业范围" image="first_normal.png" id="Ez8-sF-Sqm" userLabel="选择营业范围导航"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmh-9q-FFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mjb-My-bXC" kind="relationship" relationship="rootViewController" id="vtx-Ai-0ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgr-Uz-ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="bjfw.png" width="29" height="29"/>
        <image name="first" width="30" height="30"/>
        <image name="first_normal.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tpX-DC-P4o"/>
        <segue reference="e3H-yz-H7b"/>
    </inferredMetricsTieBreakers>
</document>
