<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆TabBar-->
        <scene sceneID="YhH-qK-lso">
            <objects>
                <tabBarController storyboardIdentifier="KTLBMainTabBarController" id="NL5-5l-sfg" userLabel="登陆TabBar" customClass="KTLBMainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2gc-6T-3l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gxy-Pm-TrQ" kind="relationship" relationship="viewControllers" id="6Zb-Ij-8D0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHg-Ak-yLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-132"/>
        </scene>
        <!--登陆-->
        <scene sceneID="WWd-9g-0O2">
            <objects>
                <tableViewController storyboardIdentifier="LOLoginAppViewController" title="登陆" id="Tin-Nr-rMg" customClass="LOLoginAppViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bB7-5A-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XJr-f4-yUi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iWV-bX-dJ6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWV-bX-dJ6" id="snf-af-xwI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fa1-Ps-28J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fa1-Ps-28J" id="rA7-Rd-AVv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="账号/手机号" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-k4-MZs">
                                                    <rect key="frame" x="23" y="5" width="275" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2f-k4-MZs" firstAttribute="centerX" secondItem="rA7-Rd-AVv" secondAttribute="centerX" id="IRa-yx-V3n"/>
                                                <constraint firstItem="b2f-k4-MZs" firstAttribute="leading" secondItem="rA7-Rd-AVv" secondAttribute="leadingMargin" constant="8" id="Ple-0y-yYq"/>
                                                <constraint firstItem="b2f-k4-MZs" firstAttribute="bottom" secondItem="rA7-Rd-AVv" secondAttribute="bottomMargin" id="fQm-1T-hTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N24-k7-9sW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N24-k7-9sW" id="Pcz-0A-a5q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密码" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7t-sp-i6R">
                                                    <rect key="frame" x="22" y="7" width="279" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7t-sp-i6R" secondAttribute="trailing" constant="4" id="WTO-5H-WCc"/>
                                                <constraint firstItem="U7t-sp-i6R" firstAttribute="leading" secondItem="Pcz-0A-a5q" secondAttribute="leadingMargin" constant="7" id="mL0-8K-xzD"/>
                                                <constraint firstItem="U7t-sp-i6R" firstAttribute="top" secondItem="Pcz-0A-a5q" secondAttribute="topMargin" constant="-1" id="tQv-au-X5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zOm-Tq-xcT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOm-Tq-xcT" id="gdN-fN-lMO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-fv-dvH">
                                                    <rect key="frame" x="208" y="0.0" width="89" height="43"/>
                                                    <color key="backgroundColor" red="0.53725492949999998" green="0.0" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="b9k-gj-7Hp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetPasswordClick:" destination="Tin-Nr-rMg" eventType="touchUpInside" id="rKi-uj-41R"/>
                                                        <segue destination="PAr-aM-LlP" kind="show" identifier="ResetPassword" id="xI6-Uh-GOw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcV-fv-dvH" firstAttribute="top" secondItem="gdN-fN-lMO" secondAttribute="top" id="9dC-tu-6Uu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rcV-fv-dvH" secondAttribute="trailing" constant="8" id="Vnp-S7-lYP"/>
                                                <constraint firstAttribute="bottom" secondItem="rcV-fv-dvH" secondAttribute="bottom" id="hVK-7Q-fwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Khk-5Y-5nS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khk-5Y-5nS" id="z5P-Xc-JkV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-qt-mGb">
                                                    <rect key="frame" x="64" y="2" width="170" height="41"/>
                                                    <color key="backgroundColor" red="0.53725492949999998" green="0.0" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="登陆">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginClick:" destination="Tin-Nr-rMg" eventType="touchUpInside" id="YCR-la-c5G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMN-qt-mGb" firstAttribute="top" secondItem="z5P-Xc-JkV" secondAttribute="topMargin" constant="-6" id="I8J-Nq-krW"/>
                                                <constraint firstAttribute="bottom" secondItem="tMN-qt-mGb" secondAttribute="bottom" id="N7x-Am-I2A"/>
                                                <constraint firstItem="tMN-qt-mGb" firstAttribute="leading" secondItem="z5P-Xc-JkV" secondAttribute="leadingMargin" constant="49" id="dKf-99-stl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMN-qt-mGb" secondAttribute="trailing" constant="71" id="mmN-z3-bQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tin-Nr-rMg" id="zGq-ks-ns3"/>
                            <outlet property="delegate" destination="Tin-Nr-rMg" id="OZM-8f-Jbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登陆" id="5hH-h4-c5v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="account" destination="b2f-k4-MZs" id="wVd-8D-EH2"/>
                        <outlet property="loginButton" destination="tMN-qt-mGb" id="Tzs-tj-8NS"/>
                        <outlet property="password" destination="U7t-sp-i6R" id="oQ6-bb-GDM"/>
                        <outlet property="resetPasswordButton" destination="rcV-fv-dvH" id="R0Q-Ri-QOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh0-Ue-nG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-132"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="NgV-Pe-ZT8">
            <objects>
                <tableViewController storyboardIdentifier="LOResetPasswordViewController" title="重置密码" id="PAr-aM-LlP" userLabel="重置密码" customClass="LOResetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwC-gk-zDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m5T-0C-2yh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rF7-om-zqk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF7-om-zqk" id="Sa9-ua-7K2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WWw-B4-F7k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWw-B4-F7k" id="yvH-N7-c1Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVM-zW-2hh">
                                                    <rect key="frame" x="23" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Zrb-Bv-Oxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-7s-nX4">
                                                    <rect key="frame" x="79" y="7" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="u9y-bg-LnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-fn-UlA">
                                                    <rect key="frame" x="210" y="7" width="96" height="30"/>
                                                    <color key="backgroundColor" red="0.53725492949999998" green="0.0" blue="0.066666670139999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkNumberClick:" destination="PAr-aM-LlP" eventType="touchUpInside" id="ceB-3j-qcx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjf-7s-nX4" firstAttribute="top" secondItem="kvN-fn-UlA" secondAttribute="top" id="8T8-r9-oH6"/>
                                                <constraint firstItem="tVM-zW-2hh" firstAttribute="top" secondItem="yvH-N7-c1Y" secondAttribute="topMargin" constant="3" id="9xg-Y4-hSU"/>
                                                <constraint firstItem="tVM-zW-2hh" firstAttribute="centerY" secondItem="yvH-N7-c1Y" secondAttribute="centerY" id="M4s-tP-Qge"/>
                                                <constraint firstItem="tVM-zW-2hh" firstAttribute="leading" secondItem="yvH-N7-c1Y" secondAttribute="leadingMargin" constant="8" id="Sto-hV-3cP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvN-fn-UlA" secondAttribute="trailing" constant="-1" id="gYT-9Y-k15"/>
                                                <constraint firstItem="zjf-7s-nX4" firstAttribute="leading" secondItem="tVM-zW-2hh" secondAttribute="trailing" constant="5" id="jG3-zi-B0j"/>
                                                <constraint firstItem="zjf-7s-nX4" firstAttribute="top" secondItem="yvH-N7-c1Y" secondAttribute="topMargin" constant="-1" id="kqs-62-Gjd"/>
                                                <constraint firstItem="kvN-fn-UlA" firstAttribute="leading" secondItem="zjf-7s-nX4" secondAttribute="trailing" constant="16" id="zvG-kr-Twu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gxq-BV-kEG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxq-BV-kEG" id="vJE-yP-Wwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr5-GY-MJ3">
                                                    <rect key="frame" x="23" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-DM-2uo">
                                                    <rect key="frame" x="79" y="7" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="ajG-XL-bBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3d-DM-2uo" firstAttribute="top" secondItem="vJE-yP-Wwa" secondAttribute="topMargin" constant="-1" id="4Wk-bd-Pei"/>
                                                <constraint firstItem="lr5-GY-MJ3" firstAttribute="leading" secondItem="vJE-yP-Wwa" secondAttribute="leadingMargin" constant="8" id="VTK-BM-505"/>
                                                <constraint firstItem="Q3d-DM-2uo" firstAttribute="leading" secondItem="lr5-GY-MJ3" secondAttribute="trailing" id="pVv-gS-ApE"/>
                                                <constraint firstItem="lr5-GY-MJ3" firstAttribute="top" secondItem="vJE-yP-Wwa" secondAttribute="topMargin" constant="3" id="qY2-31-AJU"/>
                                                <constraint firstItem="lr5-GY-MJ3" firstAttribute="centerY" secondItem="vJE-yP-Wwa" secondAttribute="centerY" id="wJa-e1-5Te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eRD-6e-lED">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRD-6e-lED" id="X5d-Jq-fjv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEc-5k-HQA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEc-5k-HQA" id="u0F-oB-sof">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-ff-77g">
                                                    <rect key="frame" x="36" y="11" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="tXT-Fa-0Z5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-fc-fuC">
                                                    <rect key="frame" x="83" y="7" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cN-fc-fuC" firstAttribute="top" secondItem="u0F-oB-sof" secondAttribute="topMargin" constant="-1" id="00v-wb-IeG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cN-fc-fuC" secondAttribute="trailing" constant="3" id="98N-lB-WvO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cN-fc-fuC" secondAttribute="bottom" constant="-2" id="DNu-BJ-GL6"/>
                                                <constraint firstItem="Mm7-ff-77g" firstAttribute="leading" secondItem="u0F-oB-sof" secondAttribute="leadingMargin" constant="21" id="EtH-Eg-JFU"/>
                                                <constraint firstItem="6cN-fc-fuC" firstAttribute="top" secondItem="u0F-oB-sof" secondAttribute="topMargin" constant="-1" id="H4E-3b-sD8"/>
                                                <constraint firstItem="6cN-fc-fuC" firstAttribute="leading" secondItem="Mm7-ff-77g" secondAttribute="trailing" constant="8" id="Upo-cB-xvd"/>
                                                <constraint firstItem="Mm7-ff-77g" firstAttribute="centerY" secondItem="u0F-oB-sof" secondAttribute="centerY" id="WkT-IL-OM1"/>
                                                <constraint firstItem="Mm7-ff-77g" firstAttribute="top" secondItem="u0F-oB-sof" secondAttribute="topMargin" constant="3" id="YIl-jG-bpS"/>
                                                <constraint firstItem="6cN-fc-fuC" firstAttribute="leading" secondItem="Mm7-ff-77g" secondAttribute="trailing" constant="8" symbolic="YES" id="dAd-Kc-JuS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cN-fc-fuC" secondAttribute="trailing" constant="10" id="sci-jv-83h"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="98N-lB-WvO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nm0-IU-hpO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm0-IU-hpO" id="X1j-sv-yln">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认密码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-ND-FcT">
                                                    <rect key="frame" x="15" y="11" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="810-Kf-IEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-vI-NPe">
                                                    <rect key="frame" x="86" y="7" width="218" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nfx-vI-NPe" secondAttribute="trailing" constant="1" id="Nud-lz-oSC"/>
                                                <constraint firstItem="6wb-ND-FcT" firstAttribute="top" secondItem="X1j-sv-yln" secondAttribute="topMargin" constant="3" id="fDB-tR-lBJ"/>
                                                <constraint firstItem="Nfx-vI-NPe" firstAttribute="leading" secondItem="X1j-sv-yln" secondAttribute="leadingMargin" constant="71" id="g8X-YS-q5h"/>
                                                <constraint firstItem="Nfx-vI-NPe" firstAttribute="top" secondItem="X1j-sv-yln" secondAttribute="topMargin" constant="-1" id="jHV-F1-3m6"/>
                                                <constraint firstItem="6wb-ND-FcT" firstAttribute="centerY" secondItem="X1j-sv-yln" secondAttribute="centerY" id="txi-7A-Tyx"/>
                                                <constraint firstItem="6wb-ND-FcT" firstAttribute="leading" secondItem="X1j-sv-yln" secondAttribute="leadingMargin" id="woL-Qv-l9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AjR-87-dmd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjR-87-dmd" id="Ra5-uF-rOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMx-6t-Zbh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMx-6t-Zbh" id="cG1-HY-8O6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PAr-aM-LlP" id="CNs-KL-LBR"/>
                            <outlet property="delegate" destination="PAr-aM-LlP" id="AxT-Hx-mo0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="重置密码" id="BeE-GC-rmC">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="XPD-tk-FZZ">
                            <connections>
                                <action selector="savePasswordData:" destination="PAr-aM-LlP" id="OkU-68-LIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="againPassword" destination="Nfx-vI-NPe" id="nsN-tS-g0Z"/>
                        <outlet property="checkNumber" destination="Q3d-DM-2uo" id="iz0-9Z-AGI"/>
                        <outlet property="checkNumberButton" destination="kvN-fn-UlA" id="e5q-D0-Tml"/>
                        <outlet property="password" destination="6cN-fc-fuC" id="lBh-AL-xOa"/>
                        <outlet property="phone" destination="zjf-7s-nX4" id="0dg-5E-MgX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-XU-3IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-60"/>
        </scene>
        <!--登陆-->
        <scene sceneID="V7R-1I-Cza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxy-Pm-TrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="登陆" image="wdqzs.png" id="m8o-bC-Mv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qv2-LK-BxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tin-Nr-rMg" kind="relationship" relationship="rootViewController" id="K06-LU-0OO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPv-Pa-UhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="wdqzs.png" width="29" height="29"/>
    </resources>
</document>
